{
  "name": "util-react-hooks",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/util-react-hooks/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/util-react-hooks",
        "main": "libs/util-react-hooks/src/index.ts",
        "tsConfig": "libs/util-react-hooks/tsconfig.lib.json",
        "assets": ["libs/util-react-hooks/*.md"]
      }
    }
  }
}
