{
  "name": "@dry-typescript/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nx/js": "18.2.3",
    "@nx/next": "^18.2.3",
    "@nx/workspace": "18.2.3",
    "nx": "18.2.3"
  },
  "dependencies": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
